# notepad

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/np/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/np/notepad/: NoteApplication.kt
app/src/main/java/com/np/notepad/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/np/notepad/adapter/: NoteItemAdapter.kt  QDRecyclerViewAdapter.java
app/src/main/java/com/np/notepad/base/: BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/np/notepad/fragment/: ContentFragment.kt  HomeFragment.kt
app/src/main/java/com/np/notepad/manager/: DatabaseManager.kt  NotificationManager.kt  PreferenceManager.java  QDPreferenceManager.java  QDSkinManager.java  SkinManager.java
app/src/main/java/com/np/notepad/model/: NoteItem.kt
app/src/main/java/com/np/notepad/model/enums/: BackgroundTypeEnum.kt  ItemSkinEnum.kt  NoteTypeEnum.kt  ThemeSkinEnum.kt
app/src/main/java/com/np/notepad/service/: NotificationService.kt
app/src/main/java/com/np/notepad/util/: ColorUtils.kt  ConstUtils.kt  DateUtils.java  Log.java  LoggerUtils.java  StringUtils.kt
app/src/main/res/drawable/: bg_circle_red.xml  bg_circle_yellow.xml  btn_delete.xml  btn_radius.xml  btn_remind.xml  btn_remind_close.xml  btn_skin.xml  btn_topping.xml  btn_topping_close.xml  icon_confirm.xml  icon_delete.xml  icon_delete_pressed.xml  icon_forward.xml  icon_remind.xml  icon_remind_close.xml  icon_remind_close_pressed.xml  icon_remind_pressed.xml  icon_shan_chu.xml  icon_skin.xml  icon_skin_pressed.xml  icon_topping.xml  icon_topping_close.xml  icon_topping_close_pressed.xml  icon_topping_pressed.xml  icon_withdraw.xml  item_blue_background.xml  item_cyan_background.xml  item_green_background.xml  item_red_background.xml  item_yellow_background.xml  launcher_background.xml  pager_layout_item_bg.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_up.xml
app/src/main/res/drawable-night/: launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_collapsing_topbar_layout.xml  fragment_content_layout.xml  fragment_home_layout.xml  note_item.xml  recycler_view_item.xml  simple_list_item.xml  topbar_right_view_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  theme.xml  values.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/np/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
richeditor/src/main/java/com/yuruiyin/richeditor/enumtype/: UndoRedoActionTypeEnum.java
richeditor/src/main/res/values/: dimens.xml
