<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:layout_marginStart="@dimen/dp_18"
    android:layout_marginEnd="@dimen/dp_18"
    android:layout_marginBottom="@dimen/dp_8"
    android:gravity="center_vertical"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@drawable/pager_layout_item_bg"
        android:gravity="start|center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/app_name"
        android:textSize="18sp"/>

    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRemind"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/btn_remind"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/btn_delete"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>