<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="end"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/bar_withdraw"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/icon_withdraw"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/bar_forward"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/icon_forward"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/bar_confirm"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/icon_confirm"
        android:contentDescription="@string/app_name" />
</LinearLayout>